<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Pop_universe - v0.1.0</title><link rel="stylesheet" href="assets/css/main.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width"><meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible"><!-- Open Graph tags --><meta property="og:title" content="Pop_universe - SassDoc"><meta property="og:type" content="website"><meta property="og:description" content="Release the docs!"><!-- Thanks to Sass-lang.com for the icons --><link href="assets/images/favicon.png" rel="shortcut icon"></head><body><aside class="sidebar" role="nav"><div class="sidebar__header"><h1 class="sidebar__title">Pop_universe - 0.1.0</h1></div><div class="sidebar__body"><button type="button" class="btn-toggle js-btn-toggle" data-alt="Open all">Close all</button><p class="sidebar__item sidebar__item--heading" data-slug="undefined"><a href="#undefined">General</a></p><div><p class="sidebar__item sidebar__item--sub-heading" data-slug="undefined-mixin"><a href="#undefined-mixin">mixins</a></p><ul class="list-unstyled"><li class="sidebar__item sassdoc__item" data-group="undefined" data-name="respond-to" data-type="mixin"><a href="#undefined-mixin-respond-to">respond-to</a></li></ul><p class="sidebar__item sidebar__item--sub-heading" data-slug="undefined-variable"><a href="#undefined-variable">variables</a></p><ul class="list-unstyled"><li class="sidebar__item sassdoc__item" data-group="undefined" data-name="font-primary" data-type="variable"><a href="#undefined-variable-font-primary">font-primary</a></li><li class="sidebar__item sassdoc__item" data-group="undefined" data-name="font-title" data-type="variable"><a href="#undefined-variable-font-title">font-title</a></li><li class="sidebar__item sassdoc__item" data-group="undefined" data-name="primary-color" data-type="variable"><a href="#undefined-variable-primary-color">primary-color</a></li><li class="sidebar__item sassdoc__item" data-group="undefined" data-name="breakpoints" data-type="variable"><a href="#undefined-variable-breakpoints">breakpoints</a></li></ul></div></div></aside><article class="main" role="main"><header class="header" role="banner"><div class="container"><div class="sassdoc__searchbar searchbar"><label for="js-search-input" class="visually-hidden">Search</label><div class="searchbar__form" id="js-search"><input name="search" type="search" class="searchbar__field" autocomplete="off" autofocus id="js-search-input" placeholder="Search"><ul class="searchbar__suggestions" id="js-search-suggestions"></ul></div></div></div></header><section class="main__section"><h1 class="main__heading" id="undefined"><div class="container">General</div></h1><section class="main__sub-section" id="undefined-mixin"><h2 class="main__heading--secondary"><div class="container">mixins</div></h2><section class="main__item container item" id="undefined-mixin-respond-to"><h3 class="item__heading"><a class="item__name" href="#mixin-respond-to">respond-to</a></h3><div class="item__code-wrapper"><pre class="item__code item__code--togglable language-scss" data-current-state="collapsed" data-expanded="@mixin respond-to($breakpoint) { 
  $raw-query: map-get($breakpoints, $breakpoint);

  @if $raw-query {
    $query: if(
      type-of($raw-query) == &#39;string&#39;,
      unquote($raw-query),
      inspect($raw-query)
    );

    @media #{$query} {
      @content;
    }
  } @else {
    @error &#39;No value found for `#{$breakpoint}`. &#39;
         + &#39;Please make sure it is defined in `$breakpoints` map.&#39;;
  }
 }" data-collapsed="@mixin respond-to($breakpoint) { ... }"><code>@mixin respond-to($breakpoint) { ... }</code></pre></div><h3 class="item__sub-heading">Description</h3><div class="item__description"><p>Responsive breakpoint manager</p></div><h3 class="item__sub-heading">Parameters</h3><table class="item__parameters"><thead><tr><th scope="col"><span class="visually-hidden">parameter </span>Name</th><th scope="col"><span class="visually-hidden">parameter </span>Description</th><th scope="col"><span class="visually-hidden">parameter </span>Type</th><th scope="col"><span class="visually-hidden">parameter </span>Default value</th></tr></thead><tbody><tr class="item__parameter"><th scope="row" data-label="name"><code>$breakpoint</code></th><td data-label="desc"><p>Breakpoint</p></td><td data-label="type"><code>String</code></td><td data-label="default">&mdash;<span class="visually-hidden"> none</span></td></tr></tbody></table><h3 class="item__sub-heading">Throws</h3><ul class="list-unstyled"><li><p>No value found for <code>#{$breakpoint}</code>.</p></li></ul><h3 class="item__sub-heading">Requires</h3><ul class="list-unstyled"><li class="item__description item__description--inline"><span class="item__cross-type">[variable]</span> <a href="#undefined-variable-breakpoints"><code>breakpoints</code></a></li></ul></section></section><section class="main__sub-section" id="undefined-variable"><h2 class="main__heading--secondary"><div class="container">variables</div></h2><section class="main__item container item" id="undefined-variable-font-primary"><h3 class="item__heading"><a class="item__name" href="#variable-font-primary">font-primary</a></h3><div class="item__code-wrapper"><pre class="item__code language-scss"><code>$font-primary: &#39;Roboto Condensed&#39;, sans-serif !default;</code></pre></div><h3 class="item__sub-heading">Description</h3><div class="item__description"><p>Font pour le texte</p></div><h3 class="item__sub-heading">Type</h3><p><code>List</code></p></section><section class="main__item container item" id="undefined-variable-font-title"><h3 class="item__heading"><a class="item__name" href="#variable-font-title">font-title</a></h3><div class="item__code-wrapper"><pre class="item__code language-scss"><code>$font-title: &#39;BC Alphapipe&#39;, sans-serif !default;</code></pre></div><h3 class="item__sub-heading">Description</h3><div class="item__description"><p>Font pour les titres</p></div><h3 class="item__sub-heading">Type</h3><p><code>List</code></p></section><section class="main__item container item" id="undefined-variable-primary-color"><h3 class="item__heading"><a class="item__name" href="#variable-primary-color">primary-color</a></h3><div class="item__code-wrapper"><pre class="item__code language-scss"><code>$primary-color: #961fd4;</code></pre><span class="color-preview--block" style="background: #961fd4;"></span></div><h3 class="item__sub-heading">Description</h3><div class="item__description"><p>Couleur Primaire</p></div><h3 class="item__sub-heading">Type</h3><p><code>Color</code></p></section><section class="main__item container item" id="undefined-variable-breakpoints"><h3 class="item__heading"><a class="item__name" href="#variable-breakpoints">breakpoints</a></h3><div class="item__code-wrapper"><pre class="item__code language-scss"><code>$breakpoints: (
  &#39;xs&#39;: (
    min-width: 375px,
  ),
  &#39;sm&#39;: (
    min-width: 576px,
  ),
  &#39;md&#39;: (
    min-width: 768px,
  ),
  &#39;lg&#39;: (
    min-width: 992px,
  ),
  &#39;xl&#39;: (
    min-width: 1200px,
  ),
  &#39;xxl&#39;: (
    min-width: 1400px,
  ),
) !default;</code></pre></div><h3 class="item__sub-heading">Description</h3><div class="item__description"><p>Breakpoints map</p></div><h3 class="item__sub-heading">Map structure</h3><table class="item__parameters"><thead><tr><th scope="col"><span class="visually-hidden">key </span>Name</th><th scope="col"><span class="visually-hidden">key </span>Description</th><th scope="col"><span class="visually-hidden">key </span>Type</th><th scope="col"><span class="visually-hidden">key </span>Value</th></tr></thead><tbody><tr class="item__parameter"><th scope="row" data-label="name"><code>keys</code></th><td data-label="desc"><p>Les clés sont les identifiants mappés à une longueur donnée</p></td><td data-label="type"><code>String</code></td><td data-label="default">&mdash;<span class="visually-hidden"> none</span></td></tr><tr class="item__parameter"><th scope="row" data-label="name"><code>values</code></th><td data-label="desc"><p>Les valeurs sont les breakpoints exprimés en pixels</p></td><td data-label="type"><code>Map</code></td><td data-label="default">&mdash;<span class="visually-hidden"> none</span></td></tr></tbody></table><h3 class="item__sub-heading">Used by</h3><ul class="list-unstyled"><li><span class="item__cross-type">[mixin]</span> <a href="#undefined-mixin-respond-to"><code>respond-to</code></a></li></ul></section></section></section><footer class="footer" role="contentinfo"><div class="container"><div class="footer__project-info project-info"><!-- Name and URL --> <span class="project-info__name">Pop_universe</span><!-- Version --> <span class="project-info__version">- v0.1.0</span><!-- License --></div><a class="footer__watermark" href="http://sassdoc.com"><img src="assets/images/logo_light_inline.svg" alt="SassDoc Logo"></a></div></footer></article><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script><script src="assets/js/main.min.js"></script></body></html>